<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Архетипи</title>
  <style>
    body {
      background-image: url('006.jpg');
      background-repeat: repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: Segoe Script, sans-serif;
    }
    h1, p {
      text-align: center;
      }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85vh;
    }
    IMG.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 57%;
      height: 57%;
    }
    .image {
      position: relative;
      display: inline-block;
      margin-bottom: auto;
    }
   .image svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;         
        }
        .fixed-image {
        position: fixed;
        top: 0;
        z-index: 1;
      }   
      .fixed-image2 {
        position: fixed;
        top: 0;
        right: -25vh; /* змінено з left на right */
        z-index: 1;
      }
    </style>
  <body>
    <div class="fixed-image">
      <a href="https://mandryvdzerkali.blogspot.com/2024/01/8.html">
        <img src="nazad_bl.png" alt="До блогу" style="width: 30%;" />
      </a>
    </div>
  <div class="fixed-image2">
      <a href="index.html">
        <img src="nazad_kr.png" alt="До карти" style="width: 30%;" />
      </a>
    </div>
    <h1>Архетипи</h1>
    <img class="center" src="polka dl arh.png" alt="Полиця" />
    <div class="container">
      <div class="image">
        <img class="center" src="arhi_stol.png" alt="Your Image" id="mapImage">
        <svg viewBox="0 0 1279 1164">
          <a href="https://domschud.github.io/mandry/arh_podr.html">
            <ellipse class="svet" ry="184" rx="299" cy="445" cx="636"  
                style="fill:red;opacity:0" />
            </a>         
            <a href="arh_plut.html">
              <ellipse class="svet" ry="123" rx="272" cy="760" cx="636" 
                    style="fill:red;opacity:0" />
            </a>
            <a href="mag.html">
              <ellipse class="svet" ry="115" rx="121" cy="199" cx="337" 
                  style="fill:rgb(250, 250, 246);opacity:0" />
            </a>
            <a href="mudr.html">
              <ellipse class="svet" ry="114" rx="121" cy="127" cx="580" 
                    style="fill:rgb(247, 143, 7);opacity:0" />
            </a>
            <a href="tvor.html">
              <ellipse class="svet" ry="115" rx="121" cy="165" cx="830" 
                    style="fill:red;opacity:0" />
            </a>
            <a href="opek.html">
              <ellipse class="svet" ry="115" rx="121" cy="287" cx="1060" 
                  style="fill:rgb(250, 250, 246);opacity:0" />
            </a>
            <a href="prost.html">
              <ellipse class="svet" ry="115" rx="121" cy="402" cx="179" 
                  style="fill:rgb(247, 243, 7);opacity:0" />
            </a>
            <a href="shut.html">
              <ellipse class="svet" ry="115" rx="121" cy="637" cx="130" 
                  style="fill:rgb(247, 243, 7);opacity:0" />
            </a>
            <a href="clvml.html">
              <ellipse class="svet" ry="115" rx="121" cy="758" cx="1128" 
                style="fill:rgb(8, 145, 53);opacity:0" />
            </a>
            <a href="lubl.html">
              <ellipse class="svet" ry="115" rx="121" cy="521" cx="1153" 
                style="fill:rgb(8, 145, 53);opacity:0" />
            </a>
            <a href="iskt.html">
              <ellipse class="svet" ry="115" rx="121" cy="864" cx="228" 
                style="fill:rgb(25, 154, 240);opacity:0" />
            </a>
            <a href="hero.html">
              <ellipse class="svet" ry="115" rx="121" cy="1014" cx="445" 
                style="fill:rgb(25, 154, 240);opacity:0" />
            </a>
            <a href="bntr.html">
              <ellipse class="svet" ry="115" rx="121" cy="1044" cx="709" 
                style="fill:rgb(25, 154, 240);opacity:0" />
            </a>
            <a href="prav.html">
              <ellipse class="svet" ry="115" rx="121" cy="933" cx="945" 
                style="fill:rgb(62, 64, 226);opacity:0" />
            </a>            
      </svg>
      </div>
    </div>
</body>
</html>
