<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
      background-image: url('002.jpg');
      background-repeat: repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: Segoe Script, sans-serif;
      }
      .container {
        display: flex; justify-content: center; flex-direction: row; 
        margin: 1%;
        width: auto;
        max-height:95vh;
      }
      IMG.center {
      /*display: block;*/
      margin-left: auto;
      margin-right: auto;
      object-fit: contain;
      object-position: center top;
      }

    </style>
  </head>
  <body>
<div class="container">
<img class="center" src="bl_plm.png" height=80%/>
 </div>
  </body>
</html>
