<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мозок</title>
    <style>
      body {
        background-image: url('002.jpg');
        background-repeat: repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Segoe Script, sans-serif;
      }
      
      h1 {
      text-align: center;
      margin-top: 1px;
      }
      .container {
        display: flex; flex-direction: column; 
        justify-content: center;
        margin: 1%;
        width: auto;        
        /*border: 2px solid red;*/
        align-items: stretch; /* Розтягує висоту на всю висоту вікна */
        height: 70vh; /* Висота вікна */
        justify-content: flex-start;
        margin-top: 0;
      }
      .horiz{
        display: flex; flex-direction: row; justify-content: center;
        /*border: 2px solid rgb(105, 33, 119);*/
        height: 40vh;        
      }
      .imgT1,.imgT2,.imgT3 {
        position: relative;
        margin-bottom: 10%; /* Додавання відступу між зображеннями */
        max-height: 30%;   
       }
      .imgT {
        display: flex; flex-direction: column;
        /*border: 2px solid rgb(197, 235, 29);*/
        height: 70vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        margin: 5px;
        cursor: pointer;
      }
      .mal {
        height: 20vh; 
      }
      .text {
        text-align: center;
        font-weight: bolder;
        font-size: x-large;
        justify-content: center;
        margin-top: 1px;
      }
      
      IMG.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%; /* Маштабування зображення по ширині*/
        height: auto; /* Маштабування зображення по висоті */
        margin-top: 0;
        }
    
      .modal {
        display: none; /* Початково ховаємо модальні вікна */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(180, 173, 173, 0.8);
        z-index: 1;
      }
      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%;
        position: relative;
        text-align: center;     
      }
      .close {
        color: red;
        cursor: pointer;
        text-decoration: underline;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .fixed-image {
        position: fixed;
        top: 0;
        z-index: 1;
        cursor: pointer;
      }
.fixed-image2 {
        position: fixed;
        top: 0;
        right: -25vh; /* змінено з left на right */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="fixed-image">
        <a href=" https://mandryvdzerkali.blogspot.com/2023/11/blog-post_78.html">
          <img src="nazad_bl.png" alt="До блогу" style="width: 30%;" />
        </a>
      </div>
<div class="fixed-image2">
        <a href="index.html">
          <img src="nazad_kr.png" alt="До карти" style="width: 30%;" />
        </a>
      </div>
    <h1>В мозку</h1>
    <img class="center" src="mozg.png" alt="Fixed Image" style="height: 15%;" />
    <div class="container">
      <div class="horiz">
          <div class="imgT" id="imgT1">
          <img class="mal" src="drag.png" id="raz" alt="картинка"/>
          <div class="text" > 
          <p1>Рептильний відділ мозку</p1> 
        </div>
      </div>
      <div class="imgT" id="imgT2">
        <img class="mal" src="kot2.png"  alt="картинка"/>
            <div class="text" >Емоційний відділ</div>
      </div>
      </div>
      <div class="imgT" id="imgT3">
          <img class="mal" src="dev.png"  alt="картинка"/>
          <div class="text" >Неокортекс</div>
      </div>
  </div>
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" id="close">&times;</span>
    <p id="modalContent"></p>
  </div>
<script>
  var Rep = ['<span style="font-size: 20px; color: black;">Відповідає за інстинкти та рефлекси</span>',
      '<span style="font-size: 15px; color: maroon;">Тут сидять миттєві реакції – бігти, бити, завмерти, і все, що стосується фізичного виживання, глибинне страх смерті, інстинкт розмноження, тощо. Сюди ж відносяться базові функції – дихання, температурний баланс, навіть регулювання серцевого ритму. Ця частина мозгу реагує першою і не контролюється свідомістю, зовсім, такий собі автопілот. </span>'];
  var Emo = ['<span style="font-size: 20px; color: black;">Емоційно – мотиваційні реакції</span>',
      '<span style="font-size: 15px; color: maroon;">Тут живуть та зберігаються емоції, спогади, відчуття нагороди та покарання, страхи, мотиви, ознаки комфорту, звичні моделі поведінки, захисні механізми і гормональні процеси. Тобто цей відділ відповідає за автоматичну роботу внутрішніх органів та більшість несвідомих реакцій. Саме тут в процесі росту і розвитку людини нашаровується її особистий досвід.</span>'];
  var Neo = ['<span style="font-size: 20px; color: black;">Свідомість та критичне мислення</span>',
      '<span style="font-size: 15px; color: maroon;">Цей відділ відповідає взагалі за всі когнітивні функції і здатний перехоплювати у емоційних реакцій управління діями. Завдяки чому ми можемо спочатку подумати, а потім сказати, хоча всередині переповнені емоціями, продовжувати робити звичні дії, коли штормить, в  стресових ситуаціях відключати переживання, відкладаючи їх на якийсь час і продовжувати робити справи.  Ще тут планування майбутнього, стратегічне мислення, знання, думки, те, що ми зазвичай називаємо розумом.</span>'];
    
    var imgT1 = document.getElementById('imgT1');
    var imgT2 = document.getElementById('imgT2');
    var imgT3 = document.getElementById('imgT3');
    
    var modal = document.getElementById('modal');
    var modalContent = document.getElementById('modalContent');
    var close = document.getElementById('close');

    imgT1.addEventListener('click', function() {
      modal.style.display = 'block';
      modalContent.innerHTML = Rep.join('<br>');
    });

    imgT2.addEventListener('click', function() {
      modal.style.display = 'block';
      modalContent.innerHTML = Emo.join('<br>');
    });

    imgT3.addEventListener('click', function() {
      modal.style.display = 'block';
      modalContent.innerHTML = Neo.join('<br>');
    });
    close.addEventListener('click', function() {
      modal.style.display = 'none';
    });

    window.addEventListener('click', function(event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    });
  </script>
  </body>
</html>
